<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik-Tak-Toe game</title>
    <link rel="stylesheet" href="prac.css">
</head>
<body>
     <div class="cnt">
        <div class="msg-contain hids">
        <p id="msg">Winner</p>
        <button id="new">New Game</button>
     </div>
    <main id="won">
     <h1>Tik-Tak-Toe</h1>
     <div class="containr">
        <div class="game">
            <div class="cut">
                <button class="box"></button>    
            </div>
            <div class="cut">
                <button class="box"></button>    
            </div>
            <div class="cut">
                <button class="box"></button>    
            </div>
            <div class="cut">
                <button class="box"></button>    
            </div>
            <div class="cut">
                <button class="box"></button>    
            </div>
            <div class="cut">
                <button class="box"></button>    
            </div>
            <div class="cut">
                <button class="box"></button>    
            </div>
            <div class="cut">
                <button class="box"></button>    
            </div>
            <div class="cut">
                <button class="box"></button>    
            </div>
        </div>
     </div>
     <button id="rst">Reset Game</button>
    </main>
     </div>
    <script src="practic.js"></script>
</body>
</html>